# Spreado

./: pom.xml  testng.xml
src/main/java/pageObjects/: Dashboard.java  LoginPage.java  MediaCompanies.java  MediaCompanyDetail.java
src/main/java/resourses/: Base.java  prop.properties
src/test/java/Testcases/: LoginApplication.java  MediaCompanyListing.java  MediaCompanyPage.java  MediaCompanySearch.java  SubscriberDetailPage.java  SubscriberListing.java  ValidateActiveInactiveMediaCompany.java  ValidateBreadCrumbOnMediaDetailPage.java  ValidateDashboardTitle.java  ValidateEditMediaCompany.java  ValidateLoginImage.java  ValidateLoginTitle.java  ValidateMediaCompaniesTitle.java
